# exhange_rates_test_task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/exchangeratetesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/exchangeratetesttask/: ExchangeRateApp.kt  MainActivity.kt
app/src/main/java/com/test/exchangeratetesttask/common/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/test/exchangeratetesttask/data/db/: AppDaoDatabaseImpl.kt  AppDatabase.kt
app/src/main/java/com/test/exchangeratetesttask/data/db/dao/: AppDaoDatabase.kt  BalanceDao.kt
app/src/main/java/com/test/exchangeratetesttask/data/db/entity/: BalanceEntity.kt
app/src/main/java/com/test/exchangeratetesttask/data/repository/: BalancesRepositoryImpl.kt  DealsCountRepositoryImpl.kt  ExchangeRatesRepositoryImpl.kt  StringRepositoryImpl.kt
app/src/main/java/com/test/exchangeratetesttask/data/web/api/: ExchangeApiCaller.kt  ExchangeApiService.kt
app/src/main/java/com/test/exchangeratetesttask/data/web/response/: ExchangeRatesResponse.kt
app/src/main/java/com/test/exchangeratetesttask/di/: AppModule.kt
app/src/main/java/com/test/exchangeratetesttask/domain/model/: CurrencyModel.kt
app/src/main/java/com/test/exchangeratetesttask/domain/model/db/: BalanceModel.kt
app/src/main/java/com/test/exchangeratetesttask/domain/model/web/: ExchangeRatesModel.kt
app/src/main/java/com/test/exchangeratetesttask/domain/repository/: BalancesRepository.kt  DealsRepository.kt  ExchangeRatesRepository.kt  StringRepository.kt
app/src/main/java/com/test/exchangeratetesttask/domain/usecase/: CreateDealUseCase.kt  GetCurrenciesUseCase.kt
app/src/main/java/com/test/exchangeratetesttask/presentation/states/: BalancesState.kt  CalculationState.kt
app/src/main/java/com/test/exchangeratetesttask/presentation/ui/: MainActivity.kt  RcvSellView.kt
app/src/main/java/com/test/exchangeratetesttask/presentation/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: input_view_shape.xml  receive_icon.xml  sell_icon.xml
app/src/main/res/layout/: activity_main.xml  rcv_sell_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/exchangeratetesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
